<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/Greyple"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Colour"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Greyple">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_yellow"
                    android:text="Yellow"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_red"
                    android:text="Red"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_green"
                    android:text="Green"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_darkgrey"
                    android:text="DarkGrey"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_brightpink"
                    android:text="Bright Pink"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_blue"
                    android:text="Blue"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>
            </RadioGroup>
            <TextView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/tv_output"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/outline"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>